[flake8]

# Format
# =====================================
max-line-length = 88

# Ignores
# =====================================
# F401: Unused import
# F403: Unabled to detect undefined names
# F405: May be undefined or defined from star imports
# E501: Line too long
# E203 whitespace before ':'
# W503 line break before binary operator
ignore = F403, F405, F401, E501, E203, W503


# Excludes
# =====================================
exclude = .git,__pycache__,old,build,dist,.tox,*/migrations/*,*/static/CACHE/*,docs,node_modules,*.egg-info
