# -------------------------------------
# DJANGO ENVIRON ENV
# -------------------------------------
#
# Notes:
#   - If this file ends in .dist, do not add any private information
#     such as api_keys or auth_tokens to this file.
#   - If this file ends in .dist, duplicate and rename this file to .env.
#   - Vars FOLLOW_THIS=FORMAT
#
# See:
#   - https://django-environ.readthedocs.io/en/latest/
#

# Django
# -------------------------------------

# NOTE: Expects: host1,host2,host3
ALLOWED_HOSTS=
DEBUG=True
CRSF_COOKIE_SECURE=False
DATABASE_URL="postgres://postgres:postgres@postgres/postgres"
# NOTE: Expects app1,app2,app3
INSTALLED_APPS=debug_toolbar
# NOTE: Expects: http | https
META_SITE_PROTOCOL="http"
# NOTE: Expects module1,module2,module3
MIDDLEWARE=debug_toolbar.middleware.DebugToolbarMiddleware
SESSION_COOKIE_SECURE=False
SECRET_KEY=SECRET_KEY
SECURE_BROWSER_XSS_FILTER=False
# NOTE: Careful with this setting
#       as it can irreversibly disable a site if used carlessly!
#       A value of 0 disables this setting.
SECURE_HSTS_SECONDS=0
SECURE_HSTS_INCLUDE_SUBDOMAINS=False
SECURE_SSL_REDIRECT=False
# NOTE: Comment out if providing no value.
STATICFILES_STORAGE=django.contrib.staticfiles.storage.StaticFilesStorage
USE_HTTPS_FOR_ASSETS=False
#X_FRAME_OPTIONS=SAMEORIGIN
X_FRAME_OPTIONS=

# Favicon
# -------------------------------------
FAVICON_VERSION=

# GA/GTM
# -------------------------------------
GOOGLE_API_KEY=
GTM_CODE=

# Enforce Host
# -------------------------------------
ENFORCE_HOST=

# Cache
# =====================================

CACHE_TIMEOUT=0
CACHE_MIDDLEWARE_SECONDS=0
# Redis Cache
# -------------------------------------
REDIS_URL="redis://redis:6379/"

# Whitenoise
# -------------------------------------
WHITENOISE_MAX_AGE=0
WHITENOISE_KEEP_ONLY_HASHED_FILES=False

# Email config
# =====================================
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=
SERVER_EMAIL=
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND="django.core.mail.backends.console.EmailBackend"

# Site config
# =====================================

CORS_ORIGIN_WHITELIST=http://www.example.com"
CORS_ORIGIN_REGEX_WHITELIST
AUTH_PASSWORD_VALIDATORS=
